ุตูุญุฉ ุงูุฅุฏุงุฑุฉ ูู ูููุน "ุฃุถุญูุชู" ูู ููุญุฉ ุชุญูู ุดุงููุฉ ููุชูุงููุฉ ุชุชูุญ ูููุณุคูู ุฅุฏุงุฑุฉ ุฌููุน ุฃูุณุงู ุงููููุน ุจุณูููุฉ ููุงุนููุฉ. ุชู ุชุตููููุง ูุชูููุฑ ุฑุคูุฉ ูุงููุฉ ุนู ุงููุณุชุฎุฏูููุ ุงููุนุงููุงุชุ ุงูููุชุฌุงุชุ ุงูุทูุจุงุชุ ุงูุงุดุชุฑุงูุงุชุ ุทุฑู ุงูุฏูุนุ ูุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ูููููุน.

๐ ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ ุฏุงุฎู ููุญุฉ ุงูุฅุฏุงุฑุฉ
1๏ธโฃ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ุนุฑุถ ุฌููุน ุงููุณุชุฎุฏููู ุญุณุจ ุงูููุน: ุจุงุฆุน โ ูุดุชุฑู โ ุฒุงุฆุฑ โ VIP.

ุฅููุงููุฉ ุชุนุฏูู ุจูุงูุงุช ุงููุณุชุฎุฏูุ ุชูุนูู ุฃู ุชุนุทูู ุงูุญุณุงุจ.

ุชุฑููุฉ ุงูุญุณุงุจ ุฅูู VIP ุฃู ุฎูุถู.

ุนุฑุถ ุณุฌู ุงููุดุงุท ููู ูุณุชุฎุฏู.

2๏ธโฃ ุฅุฏุงุฑุฉ ุงูุจุงุฆุนูู

ูุดุงูุฏุฉ ูุงุฆูุฉ ุงูุจุงุฆุนูู ูุน ุจูุงูุงุช ุงูุงุชุตุงู ูุงูุชุญูู.

ูุฑุงุฌุนุฉ ุงูููุชุฌุงุช ุงููุถุงูุฉ ูู ุงูุจุงุฆุนูู.

ูุจูู ุฃู ุฑูุถ ุงูููุชุฌุงุช ูุจู ุธููุฑูุง ููุฒุจุงุฆู.

ูุฑุงูุจุฉ ุฃุฏุงุก ุงูุจุงุฆุน (ุนุฏุฏ ุงููุจูุนุงุช โ ุงูุชูููู โ ุงูููุชุฌุงุช ุงููุถุงูุฉ).

3๏ธโฃ ุฅุฏุงุฑุฉ ุงููุดุชุฑูู

ุนุฑุถ ูุงุฆูุฉ ุงููุดุชุฑูู.

ุฅุฏุงุฑุฉ ุงุดุชุฑุงูุงุช VIP ุงูุฎุงุตุฉ ุจูู.

ุนุฑุถ ุณุฌู ุงูุทูุจุงุช ููู ูุดุชุฑู.

4๏ธโฃ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูุงูุฃุถุงุญู

ุฅุถุงูุฉ / ุชุนุฏูู / ุญุฐู ุงูุฃุถุงุญู ุฃู ุงูููุชุฌุงุช.

ุฅุฏุงุฑุฉ ุชุตูููุงุช ุงูุฃุถุงุญู (ุบูู โ ุนุฌู โ ูุงุนุฒโฆ).

ุฑูุน ุตูุฑ ุงูููุชุฌุงุช ูุงูุชุญูู ูู ุงูุฌูุฏุฉ.

ุชุญุฏูุฏ ุงูุฃุณุนุงุฑ ูุงูุนุฑูุถ.

5๏ธโฃ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช

ุนุฑุถ ุฌููุน ุงูุทูุจุงุช ูุน ุญุงูุชูุง (ุฌุฏูุฏ โ ููุฏ ุงููุนุงูุฌุฉ โ ููุชูู โ ููุบู).

ุฅููุงููุฉ ุชุบููุฑ ุญุงูุฉ ุงูุทูุจ ูุฏูููุง.

ุนุฑุถ ุชูุงุตูู ุนูููุฉ ุงูุฏูุน.

ูุชุงุจุนุฉ ุดูุงูู ุฃู ุทูุจุงุช ุฎุงุตุฉ ุจุงููุดุชุฑู ุฃู ุงูุจุงุฆุน.

6๏ธโฃ ุฅุฏุงุฑุฉ ุงูุฏูุน ูุทุฑู ุงูุฏูุน

ุฅุนุฏุงุฏ ุทุฑู ุงูุฏูุน ุงููุชุงุญุฉ:

CIB ูุน ุนุฑุถ ุฑูู ุงูุญุณุงุจ ูุชูุนูู ุฑูุน ูุตู ุงูุชุญููู.

ุงูุฏูุน ููุฏูุง (Cash).

ุงูุฏูุน ุจุงูุชูุณูุท ูุน ุชุญุฏูุฏ ุงูุดุฑูุท.

ูุฑุงูุจุฉ ุงูุชุญูููุงุช ุงููุงููุฉ.

ุงูุชุญูู ูู ุงููุตูุงุช ุงููุฑุณูุฉ ุนุจุฑ IMGBB.

ุฅุฏุงุฑุฉ ุฑุณูู ุงููููุน ูุงูุนูููุงุช.

7๏ธโฃ ุฅุฏุงุฑุฉ ุงุดุชุฑุงูุงุช VIP

ุฅุถุงูุฉ ูุชุนุฏูู ุงูุจุงูุงุช (ูุถูุฉ โ ุฐูุจูุฉ โ ุจูุงุชููููู).

ุชุญุฏูุฏ ุณุนุฑ ูู ุจุงูุฉ ููููุฒุงุชูุง.

ูุดุงูุฏุฉ ุงููุณุชุฎุฏููู ุงููุดุชุฑููู ูู VIP.

ุชุงุฑูุฎ ุจุฏุงูุฉ ูููุงูุฉ ุงูุงุดุชุฑุงู.

8๏ธโฃ ุงูุฅุญุตุงุฆูุงุช ูุงูุชุญูููุงุช

ููุญุฉ ุชุญููููุฉ ุชุนุฑุถ:

ุนุฏุฏ ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ.

ุนุฏุฏ ุงูุทูุจุงุช ุงูููููุฉ / ุงูุฃุณุจูุนูุฉ / ุงูุดูุฑูุฉ.

ุฃุฑุจุงุญ ุงููููุน ูู ุงูุฑุณูู ูุงูุงุดุชุฑุงูุงุช.

ุงูููุชุฌุงุช ุงูุฃูุซุฑ ุทูุจูุง.

ุฃูุถู ุงูุจุงุฆุนูู ุฃุฏุงุกู.

9๏ธโฃ ุงูุฑุณุงุฆู ูุงูุฏุนู ุงูููู

ุงุณุชูุจุงู ุฑุณุงุฆู ุงูุนููุงุก.

ุงูุฑุฏ ุนูููุง ูู ุฏุงุฎู ููุญุฉ ุงูุชุญูู.

ุนุฑุถ ุทูุจุงุช ุงูุฏุนู ููุชุงุจุนุชูุง.

๐ ุฅุนุฏุงุฏุงุช ุงููููุน ุงูุนุงูุฉ

ุชุบููุฑ ุงุณู ุงููููุน ูุงูุดุนุงุฑ ูุงูุตูุฑ ุงูุฃุณุงุณูุฉ.

ุฅุฏุงุฑุฉ ุตูุญุงุช ุงููููุน (ุณูุงุณุฉ ุงูุฎุตูุตูุฉ โ ุดุฑูุท ุงูุงุณุชุฎุฏุงู).

ุฅุนุฏุงุฏ ุงูุฅุดุนุงุฑุงุช ุงูุจุฑูุฏูุฉ ูุงูุฑุณุงุฆู ุงููุตูุฉ.

ุฅุนุฏุงุฏ ุฃููุงุช ุงูุนูู ุฃุซูุงุก ููุณู ุงูุฃุถุงุญู.

๐ฏ ูููุฒุงุช ููุญุฉ ุงูุฅุฏุงุฑุฉ

ุชุตููู ุณูู ูุจุณูุท ุจูุงุฌูุฉ ููุธูุฉ.

ูุนุฏู ุฃูุงู ุนุงูู ูุน ุชุณุฌูู ุฏุฎูู ูุญูู.

ุฅููุงููุฉ ุฅุถุงูุฉ ูุดุฑููู ุขุฎุฑูู ูุน ุตูุงุญูุงุช ูุฎุตุตุฉ.

ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ.