ุฃุฑูุฏ ููู ุฅูุดุงุก ูุดุฑูุน ููุจ ูุงูู ุจุงุณู Odhiyatiุ ุนุจุงุฑุฉ ุนู ููุตุฉ ูุจูุน ุงูุฃุบูุงูุ ููุญุชูู ุนูู ุชุณุฌูู ุฏุฎูู ุนุจุฑ Firebase Auth ููุงุนุฏุฉ ุจูุงูุงุช Firestore. ุฃุฑูุฏ ููููุฉ ูุงุถุญุฉ ูููุธูุฉุ ูุน ูุงุฌูุฉ ุญุฏูุซุฉุ ููุธุงู ุตูุงุญูุงุช ูููุดุชุฑู ูุงูุจุงุฆุน ูุงูุฃุฏูู.

๐ ูุธุงู ุชุณุฌูู ุงูุฏุฎูู โ Firebase Auth

ุชุณุฌูู ุญุณุงุจ ูุชุณุฌูู ุฏุฎูู ุนุจุฑ ุงูุจุฑูุฏ ููููุฉ ุงูุณุฑ

ุนูุฏ ุฅูุดุงุก ุงูุญุณุงุจ ูุฎุชุงุฑ ุงููุณุชุฎุฏู ุฏูุฑู: ูุดุชุฑู ุฃู ุจุงุฆุน

ุชุฎุฒูู ุงูุฏูุฑ ุฏุงุฎู Firestore ูู ูุณุชูุฏ ุงููุณุชุฎุฏู

ุญูุงูุฉ ุงูุตูุญุงุช ุงุนุชูุงุฏูุง ุนูู ุงูุฏูุฑ (seller dashboard โ buyer pages โ admin panel)

๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช โ Firestore
ุฃูุดุฆ ุงููุฌููุนุงุช ุงูุชุงููุฉ:

1. users

uid

role (buyer | seller | admin)

email

phone

createdAt

2. sheep

id

sellerId

images (ูุตูููุฉ ุตูุฑ ุชุญูุธ ุนูู Firebase Storage)

price

age

weight

city

description

status (pending | approved | rejected)

createdAt

3. orders

id

buyerId

sellerId

sheepId

totalPrice

status (pending | confirmed | rejected | delivered)

createdAt

๐งโ๐ผ ููุญุฉ ุชุญูู ุงูุฃุฏูู
ุงูุฃุฏูู ูุฌุจ ุฃู ูุณุชุทูุน:

ูุฑุงุฌุนุฉ ุงูููุชุฌุงุช ุงูุฌุฏูุฏุฉ (ุงูููุงุดู)

ูุจูู ุฃู ุฑูุถ ุงูููุชุฌ

ุนุฑุถ ุฌููุน ุงููุณุชุฎุฏููู

ุนุฑุถ ุฌููุน ุงูุทูุจุงุช

ุฅุฏุงุฑุฉ ุงูุจุงุฆุนูู

๐ฆ ููุญุฉ ุชุญูู ุงูุจุงุฆุน

ุฅุถุงูุฉ ุฎุฑูู (ูุน ุฑูุน ุงูุตูุฑ ุฅูู Firebase Storage)

ุชุนุฏูู ุงูููุชุฌ

ุญุฐู ุงูููุชุฌ

ูุนุฑูุฉ ุญุงูุฉ ุงูููุชุฌ (ููุฏ ุงููุฑุงุฌุนุฉ โ ููุจูู โ ูุฑููุถ)

๐ ูุงุฌูุฉ ุงููุดุชุฑู

ุชุตูุญ ุงูุฃุบูุงู

ุงูููุชุฑุฉ ุญุณุจ ุงูุณุนุฑุ ุงูุนูุฑุ ุงููุฒูุ ุงููุฏููุฉ

ุนุฑุถ ุชูุงุตูู ุงูุฎุฑูู

ุฅูุดุงุก ุทูุจ ุดุฑุงุก (ุจุฏูู ุชูุงุตู ูุจุงุดุฑ ูุน ุงูุจุงุฆุน โ ุงูุฃุฏูู ูู ุงููุณูุท)

โ ูุงุฌูุฉ API (Backend)
ุฃูุดุฆ ูุณุงุฑุงุช API ูุซู:

/api/addSheep

/api/getSheep

/api/createOrder

/api/getOrders

ููุฌุจ:

ุงุณุชุฎุฏุงู Firebase Admin SDK

ุญูุงูุฉ ุงูู API ุจุงูุชููู

ุชูุธูู ุงูููุฏ ุจุดูู ูุธูู

๐จ ุงููุงุฌูุฉ (Frontend)

ุชุตููู ุนุตุฑู ููุธูู

ุงูุตูุญุงุช ุงููุทููุจุฉ:

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

ุชุณุฌูู ุงูุฏุฎูู / ุฅูุดุงุก ุญุณุงุจ

ุตูุญุฉ ุงููุดุชุฑู (ูุงุฆูุฉ ุงูุฃุบูุงู)

ุตูุญุฉ ุชูุงุตูู ุงูุฎุฑูู

ููุญุฉ ุชุญูู ุงูุจุงุฆุน

ููุญุฉ ุชุญูู ุงูุฃุฏูู

ุฃุฑูุฏ ููู ุชูููุฏ:

ูููุงุช ุงููุดุฑูุน ุงููุงููุฉ

ุฃููุงุฏ Firebase (Auth + Firestore + Storage + Admin SDK)

ุญูุงูุฉ ุงููุณุงุฑุงุช ุญุณุจ ุฏูุฑ ุงููุณุชุฎุฏู

ูููููุงุช ุงููุงุฌูุฉ

ููุงุฐุฌ ุงูุฅุฏุฎุงู (Forms)

ููุฏ API

ูู ุดูุก ุฌุงูุฒ ููุนูู ูุงูุฅุทูุงู

๐ฏ ุงููุฏู:
ูุดุฑูุน ุฌุงูุฒุ ูุธููุ ููุธูุ ูุงุจู ูููุดุฑ ุนูู Vercelุ ูุฏุนู ุงูุชุณุฌููุ ุงูุจูุนุ ุงูุฅุดุฑุงูุ ูุงูุดุฑุงุก